[defaults]
forks = 50
inventory = ./hosts
hostfile= ./hosts
library = /usr/share/ansible
host_key_checking=False
pipelining = True
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

