- name: Update apt cache
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install Required Application Packages
  apt: name={{ item }} state=present
  with_items:
    - libc-ares2

- name: Check if FRR is Installed
  command: dpkg-query -W frr
  register: frr_check_deb
  failed_when: frr_check_deb.rc > 1
  changed_when: frr_check_deb.rc == 1

- name: Download FRR
  get_url:
    url="https://github.com/FRRouting/frr/releases/download/frr-4.0/frr_4.0-1.ubuntu16.04.1_amd64.deb"
    dest="/tmp/frr_4.0-1.ubuntu16.04.1_amd64.deb"

- name: Install FRR
  apt: deb="/tmp/frr_4.0-1.ubuntu16.04.1_amd64.deb"

- name: Configure FRR Daemon File
  copy: src=daemons dest=/etc/frr/daemons

- name: Configure FRR Configuration File
  template: src=frr.conf.j2 dest=/etc/frr/frr.conf

- name: Enable FRR and start the Service
  systemd: name=frr enabled=yes state=restarted
